<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>kumuluzee-opentracing</artifactId>
        <groupId>com.kumuluz.ee.opentracing</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kumuluzee-opentracing-jaeger</artifactId>

    <name>KumuluzEE OpenTracing Jaeger</name>

    <properties>
        <jaegertracing.version>0.31.0</jaegertracing.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-client</artifactId>
            <version>${jaegertracing.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kumuluz.ee.opentracing</groupId>
            <artifactId>kumuluzee-opentracing-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-micro-profile</artifactId>
            <version>${kumuluzee-microptofile.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kumuluz.ee.config</groupId>
            <artifactId>kumuluzee-config-mp</artifactId>
            <version>${kumuluzee-config.version}</version>
        </dependency>
    </dependencies>
</project>
