<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>kumuluzee-opentracing</artifactId>
        <groupId>com.kumuluz.ee.opentracing</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kumuluzee-opentracing-common</artifactId>

    <name>KumuluzEE OpenTracing Common</name>
    <description>Common artifacts for KumuluzEE OpenTracing extension</description>

    <properties>
        <apachecommons.version>1.3.2</apachecommons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apachecommons.version}</version>
        </dependency>
    </dependencies>
</project>
